//vars for pink

@background-color: #1d2631;
@font-family: 'Open Sans', 'Arial', sans-serif;
@font-size: 14px;



.b-main-page {
    background-color: @background-color;
    font-family: @font-family;
    font-size: @font-size;
    margin: 0;
    max-width: 1000px;
    width: 100%;
}


.b-page-header {
    min-height: 65px;
}


.b-logo {
    width: 80px;
    height: 40px;
}

.b-top-menu {
    
}